NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb:mongodb+srv://admin:XWRsvG3mVIDjLQ4T@qkart-node.lqacfvg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
